<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="ExamenFinal.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="CSS/MCircular.css" rel="stylesheet" />
    <link href="CSS/Boton.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <span><span></span></span>
            <div class="wrap">
                <a href="Capa Presentacion/Agente_Vista.aspx">
                    <div></div>
                </a>
                <a href="Capa Presentacion/Clientes_View.aspx">
                    <div></div>
                </a>
                <a href="Capa Presentacion/Catalogo.aspx">
                    <div></div>
                </a>
                <a href="Capa Presentacion/Login.aspx">
                    <div></div>
                </a>
                <a href="/MenuP.aspx">
                    <div></div>
                </a>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
    </form>
</body>
</html>
